<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:text="Kortrijk"
    android:textSize="20dp"
    android:padding="10dp"
    android:background="#ffeeeeee"
    android:alpha="0.9">
</TextView>