# 2NMCT_project2015_madhvani_anthony

./: README.md
Android/Dwells/app/: build.gradle
Android/Dwells/app/src/androidTest/java/me/madhvani/dwells/: ApplicationTest.java
Android/Dwells/app/src/debug/res/values/: google_maps_api.xml
Android/Dwells/app/src/main/: AndroidManifest.xml
Android/Dwells/app/src/main/java/me/madhvani/dwells/: MapsActivity.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/api/: Constants.java  KotService.java  KotServiceAPI.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/api/component/: KotAPI.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/api/module/: KotServiceModule.java  RestAdapterModule.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/api/utilities/: QueryBuilder.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/data/: CityLatLong.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/model/: Kot.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/ui/: BookmarksFragment.java  KotDetail.java  MainActivity.java  MapFragment.java  MapsActivity.java  RouteActivity.java  RouteActivityFragment.java
Android/Dwells/app/src/main/java/me/madhvani/dwells/utils/: BookmarkReaderWriter.java  ObjectReaderWriter.java
Android/Dwells/app/src/main/res/layout/: activity_kot_detail.xml  activity_main.xml  activity_maps.xml  activity_route.xml  bookmarks_card.xml  bookmarks_fragment.xml  drawer_list_item.xml  fragment_kot_detail.xml  fragment_main.xml  fragment_maps.xml  fragment_route.xml  kot_marker.xml  row_city.xml
Android/Dwells/app/src/main/res/menu/: menu_kot_detail.xml  menu_main.xml  menu_route.xml
Android/Dwells/app/src/main/res/values/: planets_array.xml  strings.xml
Android/Dwells/app/src/release/res/values/: google_maps_api.xml
Data/: .toDb.swp  Kot.html  kot.csv  (+2 more)
(+2 files in other folders)
